" vim:ft=vim:
Plugin '2072/PHP-Indenting-for-VIm'
Plugin 'DrawIt'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'SirVer/ultisnips'
Plugin 'Stormherz/tablify'
Plugin 'altercation/vim-colors-solarized'
Plugin 'alvan/vim-assistant'
Plugin 'alvan/vim-closetag'
Plugin 'alvan/vim-js-indent'
Plugin 'alvan/vim-php-manual'
Plugin 'alvan/vim-php-syntax'
Plugin 'alvan/vim-snippets'
Plugin 'asins/vimcdoc'
Plugin 'bling/vim-airline'
Plugin 'ervandew/supertab'
Plugin 'fatih/vim-go'
Plugin 'fs111/pydoc.vim'
Plugin 'gcmt/wildfire.vim'
Plugin 'godlygeek/tabular'
Plugin 'indexer.tar.gz'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'joonty/vdebug'
Plugin 'kien/ctrlp.vim'
Plugin 'jasoncodes/ctrlp-modified.vim'
Plugin 'majutsushi/tagbar'
Plugin 'mhinz/vim-startify'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'plasticboy/vim-markdown'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'skammer/vim-css-color'
Plugin 'techlivezheng/vim-plugin-minibufexpl'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'gregsexton/gitv'
Plugin 'vimprj'
Plugin 'yegappan/grep'
