" Plugin 'bling/vim-bufferline'
Plugin 'DrawIt'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'SirVer/ultisnips'
Plugin 'Stormherz/tablify'
Plugin 'altercation/vim-colors-solarized'
Plugin 'alvan/vim-assistant'
Plugin 'alvan/vim-closetag'
Plugin 'alvan/vim-phpmanual'
Plugin 'alvan/vim-vimcdoc'
Plugin 'bling/vim-airline'
Plugin 'dgryski/vim-godef'
Plugin 'ervandew/supertab'
Plugin 'fs111/pydoc.vim'
Plugin 'gmarik/Vundle.vim'
Plugin 'godlygeek/tabular'
Plugin 'honza/vim-snippets'
Plugin 'indexer.tar.gz'
Plugin 'itchyny/calendar.vim'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'joonty/vdebug'
Plugin 'kien/ctrlp.vim'
Plugin 'jasoncodes/ctrlp-modified.vim'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'majutsushi/tagbar'
Plugin 'nsf/gocode', {'rtp': 'vim/'}
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'plasticboy/vim-markdown'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'techlivezheng/vim-plugin-minibufexpl'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'vimprj'
Plugin 'yegappan/grep'
