" Plugin 'bling/vim-bufferline'
" Plugin 'honza/vim-snippets'
Plugin 'DrawIt'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'SirVer/ultisnips'
Plugin 'altercation/vim-colors-solarized'
Plugin 'alvan/vim-assistant'
Plugin 'alvan/vim-closetag'
Plugin 'alvan/vim-phpmanual'
Plugin 'alvan/vim-vimcdoc'
Plugin 'bling/vim-airline'
Plugin 'dgryski/vim-godef'
Plugin 'ervandew/supertab'
Plugin 'fs111/pydoc.vim'
Plugin 'gmarik/Vundle.vim'
Plugin 'honza/vim-snippets'
Plugin 'indexer.tar.gz'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'joonty/vdebug'
Plugin 'kien/ctrlp.vim'
Plugin 'majutsushi/tagbar'
Plugin 'nsf/gocode', {'rtp': 'vim/'}
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'scrooloose/nerdtree'
Plugin 'techlivezheng/vim-plugin-minibufexpl'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'vimprj'
Plugin 'yegappan/grep'
